{
  "name": "optimisation-vitesse-page-spatial",
  "version": "1.0.0",
  "description": "optimisation-vitesse-page-spatial",
  "main": "index.min.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pac176/optimisation-vitesse-page-spatial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pac176/optimisation-vitesse-page-spatial/issues"
  },
  "homepage": "https://github.com/Pac176/optimisation-vitesse-page-spatial#readme"
}
